<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hilachas</title>
<link href="main.css" rel="stylesheet">
</head>
<body>
<main>
  <header>
    <h1>Hilachas</h1>
  </header>
  <section class=presente>
    <p>
      Cuando vi de cerca la adultez altiva de esa otra mujer, supe, por fin, que amaba a mi mámá y supe también por qué. Conozco su relato y el hilván deshilachado de un cuenco que se llena y rebosa, que no soporta el vacío, ni la mitad. Ni la mesura ni la cordura son para un jarrón tejido de barro que no habrá de rajarse jamás, sólo desbarrancarse y hacerse diez mil añicos estrepitosos.
    </p>
  </section>
  <section class=relato>
    <p>
      Hubo una mujer, un siglo atrás, que no tuvo madre porque la mató su
      nacimiento. Así, determinante, liso. Uno de esos eventos que no rebotan
      ni se ablandan, ni interactúan ni nada. Implacable. Quizás por falta de
      una mamá, no supo muy bien ser niña <img src=img/hamaca.png alt=hamaca_gris>
      y desde que la recibieron las monjas
      después de tres rechazos, tres familias que creyeron que querían adoptar
      pero al final no, desde ese día, el primero en su memoria, fue grande.
      Cortó leña, cosió, mató patos, obedeció, calló y perfeccionó el arte de
      ser falsamente sumisa.
    </p>
  </section>
  <section class=relato>
    <p>
      En algún momento, cualquiera, de esa adusta travesía que la llevaba por
      una vida que podía ser la de otra, o la de nadie, conoció a un encantador
      de serpientes. <img src="img/sombra_lejana.png" alt=sombra_lejana
      class=right> No había escuchado cuentos de encantadores de serpientes, no
      fue porque le recordara a una historia de fantasía que decidió quedarse a
      su lado. Fue por respeto a un hombre que podía mandar sobre una especie
      venenosa. Entonces, podía con los seres humanos. Podía defender la prole.
    </p>
  </section>
  <section class=relato>
    <p>
      El hombre dominaba a las víboras, solía venir con alguna enroscada <img
      src=img/viboras.jpg alt=viboras class="sepia chiquito"> en el cuello.
      Sabía un silbido para amansarlas, la magia negra, había dicho alguien. De
      lejos se distinguía su figura firme y retacona, que aparentaba más altura
      por el sombrero oscuro que parecía hecho de sombra. El hombre desconocía
      por completo el sonido para dominar el vino.  <img src=img/damajuana.png
      alt=sombra_damajuana class=right> Estaba convencido de que lo vencía
      recién cuando podía parar la damajuana sobre su pico. Todos sabían que
      los lunes, no iba a trabajar.
    </p>
  </section>
  <section class="relato hamaca">
    <p>
      Pero era cierto que podía defender la prole. De cinco que quedaron,
      porque la sexta se enfermó de bebé. Cuando estaba fresco, la defendía de
      la implacable dictadura de la madre y de la amargura que la atravesaba.
      Les enseñó a jugar y a entusiasmarse, a
      enfrentarse a los retos igual que a las personas. Nunca le tuvo que pegar
      a nadie y explicarle que esos críos no se tocan porque son suyos, no hizo
      falta, porque los críos, desde pequeños, se llevaban puesto a todo el
      mundo. Y un día se lo llevaron puesto a él y lo corrieron por viejo
      borracho que le anda pegando a la mamá.
    </p>
  </section>
  <section class="relato trama_gruesa">
    <p>
      Los chicos aprendieron a sobrevivir, cortaron leña, cosieron, mataron
      patos, pero nunca aprendieron a obedecer ni a callarse. Crecieron sin
      reconocer el discurso de los grandes, ni sus moderaciones ni su
      adaptación al medio. Los vieron como traviesos, al principio, cuando
      rompían ventanas de los vecinos cazando pájaros; como peligrosos, cuando
      resistían los atropellos de los muchachos con dinero, y les ganaban; como locos para tomar litio rondando los
      cuarenta; como irresponsables, cuando tuvieron hijos maricones y, muchas
      veces, como malvados. A la gente le costaba reconocer la señal de la
      desmesura y de la infinita infancia.
    </p>
  </section>
  <section class=hilachas>
    <p>
      Me pregunto cómo se habrán convertido en esos seres de eterna travesura. No sé si habrá un banco de infancias perdidas que se compactan y reparten al azar, o si quien pierde mucho puede reclamarlo para su descendencia. De dónde sale el orden en el que un borracho construye una hamaca para que los críos se columpien para siempre, para que ni los años ni el trabajo ni sus propios hijos puedan obligarlos a bajar a tierra. Qué caos detrás del caos empieza una trama que nos alcanza y qué hilos nos toca trenzar en el tapiz irremediable, en el pedazo de relato que nos hace, nos deshace, nos libra y nos suelta por ahí.
    </p>
  </section>
</main>
</body>
</html>
